{
  "name": "notify-sounds",
  "description": "Plays a sound when Claude asks a question / needs input (Notification) and when Claude finishes a turn (Stop). Cross-platform: macOS, Windows, Linux.",
  "version": "1.0.0",
  "author": { "name": "assokhi" },
  "keywords": ["notification", "sound", "hooks", "audio", "alert"],
  "hooks": "./hooks/hooks.json"
}
